inicial_tsc
inicia_tsa_main
abrir_ambito_ppal_main
abrir_clase    AA
buscar    declarar_miembro_clase    AA    AA_a1: No encontrado: se puede declarar
insertar_tsc    AA    AA_a1    7    1    1    3    1

=================== AA =================

FALTA LLENAR ESTE TROZO

buscar    declarar_miembro_instancia    AA    AA_sa1: No encontrado: se puede declarar
insertar_tsc    AA    AA_sa1    8    1    1    1    2

=================== AA =================

FALTA LLENAR ESTE TROZO

buscar    declarar_miembro_instancia    AA    AA_sa2: No encontrado: se puede declarar
insertar_tsc    AA    AA_sa2    8    1    1    2    2

=================== AA =================

FALTA LLENAR ESTE TROZO

buscar    declarar_miembro_instancia    AA    AA_mA0: No encontrado: se puede declarar
abrir_ambito_tsc    AA    AA_mA0    5    1    3    2

=================== AA_mA0 =================

FALTA LLENAR ESTE TROZO

cerrar_ambito_tsc    AA
buscar    declarar_miembro_instancia    AA    AA_mA1@1: No encontrado: se puede declarar
abrir_ambito_tsc    AA    AA_mA1@1    5    1    3    2

=================== AA_mA1@1 =================

FALTA LLENAR ESTE TROZO

buscar    declarar_id_local_metodo    AA    mA1@1_pmA1: No encontrado: se puede declarar
insertar_tsc    AA    mA1@1_pmA1    2    1    1    3    2

=================== AA =================

FALTA LLENAR ESTE TROZO

buscar    declarar_id_local_metodo    AA    mA1@1_vlmA1: No encontrado: se puede declarar
insertar_tsc    AA    mA1@1_vlmA1    1    1    1    3    2

=================== AA =================

FALTA LLENAR ESTE TROZO

buscar    id_no_cualificado    pmA1    AA: Encontrado en AA_mA1@1
buscar    id_no_cualificado    mA1@1    AA: Encontrado en AA
buscar    id_no_cualificado    vlmA1    AA: Encontrado en AA_mA1@1
buscar    id_no_cualificado    mA0    AA: Encontrado en AA
buscar    id_no_cualificado    sa2    AA: Encontrado en AA
buscar    id_no_cualificado    sa1    AA: Encontrado en AA
buscar    id_no_cualificado    a1    AA: Encontrado en AA
cerrar_ambito_tsc    AA
cerrar_clase    AA
abrir_clase_hereda    BB    AA
buscar    declarar_miembro_instancia    BB    BB_mibb: No encontrado: se puede declarar
insertar_tsc    BB    BB_mibb    8    1    1    2    2

=================== BB =================

FALTA LLENAR ESTE TROZO

cerrar_clase    BB
abrir_clase    CC
buscar    declarar_miembro_clase    CC    CC_c1: No encontrado: se puede declarar
insertar_tsc    CC    CC_c1    7    1    1    2    1

=================== CC =================

FALTA LLENAR ESTE TROZO

buscar    declarar_miembro_instancia    CC    CC_sc1: No encontrado: se puede declarar
insertar_tsc    CC    CC_sc1    8    1    1    1    2

=================== CC =================

FALTA LLENAR ESTE TROZO

buscar    declarar_miembro_instancia    CC    CC_mC0: No encontrado: se puede declarar
abrir_ambito_tsc    CC    CC_mC0    5    1    2    2

=================== CC_mC0 =================

FALTA LLENAR ESTE TROZO

cerrar_ambito_tsc    CC
buscar    declarar_miembro_instancia    CC    CC_mC1@1: No encontrado: se puede declarar
abrir_ambito_tsc    CC    CC_mC1@1    5    1    2    2

=================== CC_mC1@1 =================

FALTA LLENAR ESTE TROZO

buscar    declarar_id_local_metodo    CC    mC1@1_pmC1: No encontrado: se puede declarar
insertar_tsc    CC    mC1@1_pmC1    2    1    1    3    2

=================== CC =================

FALTA LLENAR ESTE TROZO

buscar    declarar_id_local_metodo    CC    mC1@1_vlmC1: No encontrado: se puede declarar
insertar_tsc    CC    mC1@1_vlmC1    1    1    1    3    2

=================== CC =================

FALTA LLENAR ESTE TROZO

buscar    id_no_cualificado    pmC1    CC: Encontrado en CC_mC1@1
buscar    id_no_cualificado    vlmC1    CC: Encontrado en CC_mC1@1
buscar    id_no_cualificado    mC1@1    CC: Encontrado en CC
buscar    id_no_cualificado    mC0    CC: Encontrado en CC
buscar    id_no_cualificado    mA1@1    CC: No encontrado
buscar    id_no_cualificado    a1    CC: No encontrado
cerrar_ambito_tsc    CC
cerrar_clase    CC
abrir_clase_hereda    DD    AA  CC
buscar    declarar_miembro_instancia    DD    DD_mD1: No encontrado: se puede declarar
abrir_ambito_tsc    DD    DD_mD1    5    1    1    2

=================== DD_mD1 =================

FALTA LLENAR ESTE TROZO

cerrar_ambito_tsc    DD
buscar    declarar_miembro_instancia    DD    DD_mD2@1: No encontrado: se puede declarar
abrir_ambito_tsc    DD    DD_mD2@1    5    1    1    2

=================== DD_mD2@1 =================

FALTA LLENAR ESTE TROZO

buscar    declarar_id_local_metodo    DD    mD2@1_pmD2: No encontrado: se puede declarar
insertar_tsc    DD    mD2@1_pmD2    2    1    1    3    2

=================== DD =================

FALTA LLENAR ESTE TROZO

buscar    declarar_id_local_metodo    DD    mD2@1_vlmD2: No encontrado: se puede declarar
insertar_tsc    DD    mD2@1_vlmD2    1    1    1    3    2

=================== DD =================

FALTA LLENAR ESTE TROZO

buscar    id_no_cualificado    mD2@1    DD: Encontrado en DD
buscar    id_no_cualificado    sa2    DD: No encontrado
buscar    id_no_cualificado    sa1    DD: Encontrado en AA
buscar    id_no_cualificado    mD1    DD: Encontrado en DD
buscar    id_no_cualificado    a1    DD: Encontrado en AA
cerrar_ambito_tsc    DD
cerrar_clase    DD
abrir_clase_hereda    EE    BB  DD
buscar    declarar_miembro_instancia    EE    EE_miee: No encontrado: se puede declarar
insertar_tsc    EE    EE_miee    8    1    1    2    2

=================== EE =================

FALTA LLENAR ESTE TROZO

cerrar_clase    EE
abrir_clase_hereda    FF    EE  CC
buscar    declarar_miembro_instancia    FF    FF_miff: No encontrado: se puede declarar
insertar_tsc    FF    FF_miff    8    1    1    2    2

=================== FF =================

FALTA LLENAR ESTE TROZO

buscar    declarar_miembro_instancia    FF    FF_mF1: No encontrado: se puede declarar
abrir_ambito_tsc    FF    FF_mF1    5    1    1    2

=================== FF_mF1 =================

FALTA LLENAR ESTE TROZO

buscar    id_no_cualificado    mC1@1    FF: No encontrado
buscar    id_no_cualificado    mD1    FF: Encontrado en DD
buscar    id_no_cualificado    mA1@1    FF: Encontrado en AA
cerrar_ambito_tsc   FF
cerrar_clase    FF
cerrar_tsa_main
cerrar_tsc
