inicial_tsc
inicia_tsa_main
abrir_ambito_ppal_main
buscar    declarar_main    main_v1: No encontrado: se puede declarar
insertar_tsa_main main_v1    1    1    1    3    2

=================== main =================

FALTA LLENAR ESTE TROZO

buscar    declarar_main    main_v1: Encontrado en main: no se puede declarar
buscar    declarar_main    main_f1@1: No encontrado: se puede declarar
abrir_ambito_tsa_main    main_f1@1    3    1    3    2

=================== main_f1@1 =================

FALTA LLENAR ESTE TROZO

buscar    declarar_main    f1@1_p1: No encontrado: se puede declarar
insertar_tsa_main    f1@1_p1    2    1    1    3    2

=================== main =================

FALTA LLENAR ESTE TROZO

buscar    id_no_cualificado    p1	main: Encontrado en main_f1@1
buscar    id_no_cualificado    p1	main: Encontrado en main_f1@1
cerrar_ambito_tsa_main
buscar    declarar_main    main_f1@1: Encontrado en main: no se puede declarar
buscar    declarar_main    main_f2@1@1: No encontrado: se puede declarar
abrir_ambito_tsa_main    main_f2@1@1    3    1    3    2

=================== main_f2@1@1 =================

FALTA LLENAR ESTE TROZO

buscar    declarar_main		f2@1@1_p1: No encontrado: se puede declarar
insertar_tsa_main    f2@1@1_p1    2    1    1    3    2

=================== main =================

FALTA LLENAR ESTE TROZO

buscar    declarar_main    f2@1@1_p1: No encontrado: se puede declarar
cerrar_ambito_tsa_main
buscar    id_no_cualificado    v1	main: Encontrado en main
buscar    id_no_cualificado    v1	main: Encontrado en main
buscar    id_no_cualificado    f1@1	main: Encontrado en main
buscar    id_no_cualificado    v1	main: Encontrado en main
buscar    id_no_cualificado    f2@1@1	main: Encontrado en main
cerrar_tsa_main
cerrar_tsc
