inicial_tsc
inicia_tsa_main
abrir_ambito_ppal_main
abrir_clase    AA
buscar    declarar_miembro_instancia    AA    AA_hA1: No encontrado: se puede declarar
insertar_tsc    AA    AA_hA1    8    1    1    2    2

=================== AA =================

FALTA LLENAR ESTE TROZO

buscar    declarar_miembro_instancia    AA    AA_sA1: No encontrado: se puede declarar
insertar_tsc    AA    AA_sA1    8    1    1    1    2

=================== AA =================

FALTA LLENAR ESTE TROZO

buscar    declarar_miembro_instancia    AA    AA_sA1: Encontrado en AA: no se puede declarar
buscar    declarar_miembro_instancia    AA    AA_xA1: No encontrado: se puede declarar
insertar_tsc    AA    AA_xA1    8    3    1    3    2

=================== AA =================

FALTA LLENAR ESTE TROZO

buscar    declarar_miembro_instancia    AA    AA_mA1@1: No encontrado: se puede declarar
abrir_ambito_tsc    AA    AA_mA1@1    5    1    1    2

=================== AA_mA1@1 =================

FALTA LLENAR ESTE TROZO

buscar    declarar_id_local_metodo    AA    mA1@1_p1: No encontrado: se puede declarar
insertar_tsc    AA    mA1@1_p1    2    1    1    3    2

=================== AA =================

FALTA LLENAR ESTE TROZO

buscar    declarar_id_local_metodo    AA    mA1@1_v1: No encontrado: se puede declarar
insertar_tsc    AA    mA1@1_v1    1    1    1    3    2

=================== AA =================

FALTA LLENAR ESTE TROZO

buscar    id_no_cualificado    p1    AA: Encontrado en AA_mA1@1
cerrar_ambito_tsc    AA
buscar    declarar_miembro_instancia    AA    AA_mA1@1: Encontrado en AA: no se puede declarar
buscar    declarar_miembro_instancia    AA    AA_mA1@1@3: No encontrado: se puede declarar
abrir_ambito_tsc    AA    AA_mA1@1@3    5    1    1    2

=================== AA_mA1@1@3 =================

FALTA LLENAR ESTE TROZO

buscar    declarar_id_local_metodo    AA    mA1@1@3_p1: No encontrado: se puede declarar
insertar_tsc    AA    mA1@1@3_p1    2    1    1    3    2

=================== AA =================

FALTA LLENAR ESTE TROZO

buscar    declarar_id_local_metodo    AA    mA1@1@3_p2: No encontrado: se puede declarar
insertar_tsc    AA    mA1@1@3_p2    2    3    1    3    2

=================== AA =================

FALTA LLENAR ESTE TROZO

buscar    id_no_cualificado    p2    AA: Encontrado en AA_mA1@1@3
cerrar_ambito_tsc    AA
buscar    declarar_miembro_instancia    AA    AA_mA2: No encontrado: se puede declarar
abrir_ambito_tsc    AA    AA_mA2    5    1    1    2

=================== AA_mA2 =================

FALTA LLENAR ESTE TROZO

buscar    declarar_id_local_metodo    AA    mA2_v1: No encontrado: se puede declarar
insertar_tsc    AA    mA2_v1    1    1    1    3    2

=================== AA =================

FALTA LLENAR ESTE TROZO

buscar    id_no_cualificado    v1    AA: Encontrado en AA_mA2
cerrar_ambito_tsc    AA
buscar    declarar_id_local_metodo    AA    AA_mA3@1@3: No encontrado: se puede declarar
abrir_ambito_tsc    AA    AA_mA3@1@3    5    1    1    2

=================== AA_mA3@1@3 =================

FALTA LLENAR ESTE TROZO

buscar    declarar_id_local_metodo    AA    mA3@1@3_p1: No encontrado: se puede declarar
insertar_tsc    AA    mA3@1@3_p1    2    1    1    3    2

=================== AA =================

FALTA LLENAR ESTE TROZO

buscar    declarar_id_local_metodo    AA    mA3@1@3_p2: No encontrado: se puede declarar
insertar_tsc    AA    mA3@1@3_p2    2    3    1    3    2

=================== AA =================

FALTA LLENAR ESTE TROZO

buscar    declarar_id_local_metodo    AA    mA3@1@3_v1: No encontrado: se puede declarar
insertar_tsc    AA    mA3@1@3_v1    1    1    1    3    2

=================== AA =================

FALTA LLENAR ESTE TROZO

buscar    declarar_id_local_metodo    AA    mA3@1@3_v2: No encontrado: se puede declarar
insertar_tsc    AA    mA3@1@3_v2    1    1    1    3    2

=================== AA =================

FALTA LLENAR ESTE TROZO

buscar    id_no_cualificado    v1    AA: Encontrado en AA_mA3@1@3
buscar    id_no_cualificado    v2    AA: Encontrado en AA_mA3@1@3
cerrar_ambito_tsc    AA
cerrar_clase    AA
abrir_clase_hereda    BB    AA
buscar    declarar_miembro_instancia    BB    BB_hA1: No encontrado: se puede declarar
insertar_tsc    BB    BB_hA1    8    1    1    2    2

=================== BB =================

FALTA LLENAR ESTE TROZO

buscar    declarar_miembro_instancia    BB    BB_hB1: No encontrado: se puede declarar
insertar_tsc    BB    BB_hB1    8    1    1    2    2

=================== BB =================

FALTA LLENAR ESTE TROZO

buscar    declarar_miembro_instancia    BB    BB_sA1: Encontrado en AA: no se puede declarar
buscar    declarar_miembro_instancia    BB    BB_xA1: Encontrado en AA: no se puede declarar
buscar    declarar_miembro_instancia    BB    BB_mA1@1: Encontrado en AA: no se puede declarar
abrir_ambito_tsc    BB    BB_mA1@1    5    1    1    2

=================== BB_mA1@1 =================

FALTA LLENAR ESTE TROZO

buscar    declarar_id_local_metodo    BB    mA1@1_p1: No encontrado: se puede declarar
insertar_tsc    BB    mA1@1_p1    2    1    1    3    2

=================== BB =================

FALTA LLENAR ESTE TROZO

buscar    declarar_id_local_metodo    BB    mA1@1_v1: No encontrado: se puede declarar
insertar_tsc    BB    mA1@1_v1    1    1    1    3    2

=================== BB =================

FALTA LLENAR ESTE TROZO

buscar    id_no_cualificado    p1    BB: Encontrado en BB_mA1@1
cerrar_ambito_tsc    BB
buscar    declarar_miembro_instancia    BB    BB_mB1: No encontrado: se puede declarar
abrir_ambito_tsc    BB    BB_mB1    5    1    1    2

=================== BB_mB1 =================

FALTA LLENAR ESTE TROZO

buscar    declarar_id_local_metodo    BB    mB1_v1: No encontrado: se puede declarar
insertar_tsc    BB    mB1_v1    1    1    1    3    2

=================== BB =================

FALTA LLENAR ESTE TROZO

buscar    id_no_cualificado    v1    BB: Encontrado en BB_mB1
buscar    id_no_cualificado    v1    BB: Encontrado en BB_mB1
cerrar_ambito_tsc    BB
buscar    declarar_miembro_instancia    BB    BB_mA2: Encontrado en AA: no se puede declarar
abrir_ambito_tsc    BB    BB_mA2    5    1    1    2

=================== BB_mA2 =================

FALTA LLENAR ESTE TROZO

buscar    declarar_id_local_metodo    BB    mA2_v1: No encontrado: se puede declarar
insertar_tsc    BB    mA2_v1    1    3    1    3    2

=================== BB =================

FALTA LLENAR ESTE TROZO

buscar    id_no_cualificado    v1    BB: Encontrado en BB_mA2
cerrar_ambito_tsc    BB
buscar    declarar_id_local_metodo    BB    BB_mA3@3@1: No encontrado: se puede declarar
abrir_ambito_tsc    BB    BB_mA3@3@1    5    1    1    2

=================== BB_mA3@3@1 =================

FALTA LLENAR ESTE TROZO

buscar    declarar_id_local_metodo    BB    mA3@3@1_p1: No encontrado: se puede declarar
insertar_tsc    BB    mA3@3@1_p1    2    3    1    3    2

=================== BB =================

FALTA LLENAR ESTE TROZO

buscar    declarar_id_local_metodo    BB    mA3@3@1_p2: No encontrado: se puede declarar
insertar_tsc    BB    mA3@3@1_p2    2    1    1    3    2

=================== BB =================

FALTA LLENAR ESTE TROZO

buscar    id_no_cualificado    p2    BB: Encontrado en BB_mA3@3@1
cerrar_ambito_tsc    BB
cerrar_clase    BB
cerrar_tsa_main
cerrar_tsc
